<html>
<head><meta charset="us-ascii">
	<title>NGOPI | .biz - Program Reseller ::</title>
	<link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">  
	<style type="text/css">
    
    body  {
        background-color: #023020; 
        font-family: "Trirong", serif;
        color: #023020;
        
    }
    
    
    .wadah {
        width:640px;
        height: auto;
        margin: auto;
        background-color : #fff;
        display: grid;
        overflow: scroll;
    }
    
    .kepala-kotak {
       background-color: #023020;
       display: grid;
       border-radius: 18px;
       padding: 20px;
       align-items: center;
       text-align: center;   
       margin: 10px;
    }
     

    .badan {
        background-color: #eee;
        display: inline-block;
        text-align: center;
        margin: 20px;
        padding: 10px; 
    }
    
    .kaki {
        background-color: #023020;
        border-radius: 18px;
        text-align: center;
        padding: 20px;
        margin: 10px;
        color: #fff;

    }
      
      
     h1 {
        font-family: "Permanent Marker", serif; 
     }
     
    a
        {
        color: #fff;
        text-decoration: dotted;
        cursor: hand;
    }
    

   .keterangan {
       position: relative;
       display: inline-block;
    }

   .keterangan .penjelasan {
       visibility: hidden;
       width: 120px;
       background-color: #222;
       color: #fff;
       text-align: center;
       padding: 5px 0;
       border-radius: 6px;
       position: absolute;
       z-index: 1;
    }

   .keterangan:hover .penjelasan {
       visibility: visible;
    }
  
   /* The Modal (background) */
     .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
    /* Modal Content */
     .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: hand;
}

	</style>
</head>

<body>
<div class="wadah">
<div class="kepala-kotak">
    <a href="https://ngopi.biz"><img alt="NGOPI" height="100px" src="https://ngopi.id/logo.png" width="300px" /></a>
    </div>

<div class="badan">
<h1>SEGERA HADIR</h1>

<p>Segera hadir program reseller domain .id dengan harga bersaing. <br />Tunggu di HUT II kami, 8 Oktober 2022. <br /> Dapatkan HP POCO C40 untuk reseller dengan volume transaksi minimal 2.000 domain (registrasi baru/transfer) <br /> selama 8 Oktober s.d. 29 Desember 2022 [TANPA DIUNDI].</p>


<h1>Domain .id yang dapat dijual</h1>
<li>.id - diperuntukkan bagi Warga Negara Republik Indonesia dan/atau Badan Usaha/entitas/sejenisnya.
<li>co.id - diperuntukkan bagi badan usaha/organisasi/entitas bisnis, atau sejenisnya yang berbadan hukum dan beroperasi di Indonesia, yang dibuktikan dengan kepemilikan Akta/Surat Izin Usaha Perdagangan/Surat Izin Usaha Jasa/Surat Izin Tetap (Perdagangan, Industri, Transportasi, Pariwisata atau jasa sejenis lain) baik di tingkat Pusat, Daerah, berbentuk PT (Perseroan Terbatas), PK (Perseroan Komanditer/CV) atau Firma.
<li>ac.id - diperuntukkan bagi Lembaga Pendidikan Tinggi/organisasi/entitas yang memiliki izin/akreditasi penyelenggaraan Pendidikan Tinggi.
<li>sch.id - diperuntukkan bagi Lembaga Pendidikan Dasar dan Menengah, yang bernaung di bawah Kementerian Pendidikan dan Kebudayaan, dan Kementerian lainnya, termasuk pendidikan non-formal (luar sekolah) yang diakui oleh SKPD (Satuan Kerja Perangkat Daerah).
<li>or.id - diperuntukkan bagi organisasi sosial, politik, pemuda, kemasyarakatan, perkumpulan, komunitas, himpunan dan sejenis.
<li>web.id - diperuntukkan bagi perorangan/organisasi/entitas lain.
<li>my.id - diperuntukkan bagi perorangan/organisasi/entitas lain.
<li>biz.id - diperuntukkan bagi perorangan/organisasi/entitas bisnis tingkat Usaha Mikro Kecil dan Menengah (UMKM).
<li>ponpes.id - diperuntukkan bagi Lembaga Pendidikan berbasis agama yang bernaung di bawah Kementerian Agama, dan Kementerian lainnya, termasuk pendidikan non-formal (luar sekolah) yang diakui oleh SKPD (Satuan Kerja Perangkat Daerah).

<h1>Ngopi Dimensi Lain</h1>
<div class="keterangan"><a href="https://ngopi.id"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/.id.svg/95px-.id.svg.png" width="80px" height="80px"/>
<span class="penjelasan">Layanan Ngonline Paket Irit</span></a></div>
<div class="keterangan"><a href="https://ngopi.org"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/DotORG_logo.svg/274px-DotORG_logo.svg.png" width="80px" height="80px"/>
<span class="penjelasan">Panduan Produk dan Layanan</span></a></div>
<div class="keterangan"><a href="https://ngopi.net"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/.net_logo.svg/183px-.net_logo.svg.png" width="80px" height="80px"/>
<span class="penjelasan">Layanan WIFI Gratis di Malang</span></a></div>

</div>


<div class="kaki">&copy; 2020-2022 B-li. | Icon by <nobr><a href="https://icons8.com">Icons8</a></nobr></div>
</div>
</body>
</html>
