<html>
<head><meta charset="utf-8">
	<title>NGOPI | .net - NGOnline Pake wifI Malang ::</title>
	<link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" />
	<style type="text/css">
    body  {
        background-color: #800; 
        font-family: "Trirong", serif;
        color: #800;
        
    }
    
    
    .wadah {
        width:640px;
        height: auto;
        margin: auto;
        background-color : #fff;
        display: grid;
        overflow: scroll;
    }
    
    .kepala-kotak {
       background-color: #800;
       display: grid;
       border-radius: 18px;
       padding: 20px;
       align-items: center;
       text-align: center;   
       margin: 10px;
    }
     

    .badan {
        background-color: #eee;
        display: inline-block;
        text-align: center;
        margin: 20px;
        padding: 10px; 
    }
    
    .kaki {
        background-color: #800;
        border-radius: 18px;
        text-align: center;
        padding: 20px;
        margin: 10px;
        color: #fff;

    }
      
      
     h1 {
        font-family: "Permanent Marker", serif; 
     }
     
    a
        {
        color: #fff;
        text-decoration: dotted;
        cursor: hand;
    }
    

   .keterangan {
       position: relative;
       display: inline-block;
    }

   .keterangan .penjelasan {
       visibility: hidden;
       width: 120px;
       background-color: #222;
       color: #fff;
       text-align: center;
       padding: 5px 0;
       border-radius: 6px;
       position: absolute;
       z-index: 1;
    }

   .keterangan:hover .penjelasan {
       visibility: visible;
    }
  
   /* The Modal (background) */
     .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
    /* Modal Content */
     .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: hand;
}
	</style>
</head>
<body>
<div class="wadah">
<div class="kepala-kotak"><a href="https://ngopi.net"><img alt="NGOPI" height="100px" src="https://ngopi.id/logo.png" width="300px" /></a></div>

<div class="badan">
<h1>Cara Penggunaan</h1>

<p></p>

<ul>
	<li>Cari SID <b>NGOPI.NET</b> di sekitar lokasi kami</li>
	<li>Langsung hubungkan (tanpa kata sandi)</li>
</ul>

<p></p>

<div class="keterangan"><a href="https://wa.me/628883831496"><img src="https://img.icons8.com/dotty/80/000000/add.png" /><span class="penjelasan">Usul Layanan Baru</span></a></div>

<p></p>

<h1>Lokasi</h1>

<center>
<div class="mapouter">
<div class="gmap_canvas"><iframe frameborder="0" height="320" id="gmap_canvas" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?q=Tunggal%20Jaya%20Blimbing&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=&amp;output=embed" width="320"></iframe><a href="https://123movies-to.org">123 movies</a><br />
<style type="text/css">.mapouter{position:relative;text-align:right;height:320px;width:320px;}
</style>
<a href="https://www.embedgooglemap.net">insert google map</a>
<style type="text/css">.gmap_canvas {overflow:hidden;background:none!important;height:320px;width:320px;}
</style>
</div>
</div>
</center>

<h1>Ngopi Dimensi Lain</h1>

<div class="keterangan"><a href="https://ngopi.id"><img height="80px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/.id.svg/95px-.id.svg.png" width="80px" /> <span class="penjelasan">Layanan Ngonline Paket Irit</span></a></div>

<div class="keterangan"><a href="https://ngopi.org"><img height="80px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/DotORG_logo.svg/274px-DotORG_logo.svg.png" width="80px" /> <span class="penjelasan">Panduan Produk dan Layanan</span></a></div>

<div class="keterangan"><a href="https://ngopi.biz"><img height="80px" src="
https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/DotBiz_logo.svg/320px-DotBiz_logo.svg.png" width="80px" /> <span class="penjelasan">Program Reseller</span></a></div>
</div>

<div class="kaki">&copy; 2020-2022 B-li. | Icon by <nobr><a href="https://icons8.com">Icons8</a></nobr></div>
</div>
</body>
</html>
